# todo

./: README.md  todo.apk
.github/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/github/husseinfo/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/husseinfo/todo/: AddItemActivity.java  Helper.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_checklist_rtl_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml
app/src/test/java/io/github/husseinfo/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
