plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.husseinfo.todo"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            storeFile file("../keystore")
            storePassword "$System.env.SIGNING_STORE_PASSWORD"
            keyAlias "$System.env.SIGNING_KEY_ALIAS"
            keyPassword "$System.env.SIGNING_KEY_PASSWORD"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
